<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zkd-kb-60c">
            <objects>
                <navigationController id="Qbl-Pv-Y2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l59-sn-TFK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYD-Nw-RdN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RC6-mO-dc6" kind="relationship" relationship="rootViewController" id="8Bi-Mo-Soq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8d-t5-bxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="197"/>
        </scene>
        <!--Item-->
        <scene sceneID="H5K-C9-7m7">
            <objects>
                <navigationController id="cd3-3h-LYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5B-jV-f4V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCZ-8d-7r1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z5a-C4-MPo" kind="relationship" relationship="rootViewController" id="L8g-g0-A69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXy-xM-A3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="197"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="4jI-Vf-CQU">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="z5a-C4-MPo" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7f-BS-Fh3"/>
                        <viewControllerLayoutGuide type="bottom" id="PRk-fC-r5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtE-J5-7m2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-yP-wkE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="93" id="dcF-jV-Ym1" customClass="ButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcF-jV-Ym1" id="WaJ-M0-PZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOnCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-Bt-vVE">
                                                    <rect key="frame" x="24" y="20" width="93" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-uI-xKI">
                                                    <rect key="frame" x="298" y="31.5" width="92" height="30"/>
                                                    <state key="normal" title="ButtonOnCell"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Ya-Bt-vVE" secondAttribute="bottom" constant="20" id="K35-jO-f9v"/>
                                                <constraint firstItem="8Ya-Bt-vVE" firstAttribute="top" secondItem="WaJ-M0-PZ9" secondAttribute="top" constant="20" id="Vxo-e4-m1I"/>
                                                <constraint firstItem="zBK-uI-xKI" firstAttribute="centerY" secondItem="8Ya-Bt-vVE" secondAttribute="centerY" id="ghY-yv-bgd"/>
                                                <constraint firstAttribute="trailing" secondItem="zBK-uI-xKI" secondAttribute="trailing" constant="24" id="tbo-MB-g90"/>
                                                <constraint firstItem="8Ya-Bt-vVE" firstAttribute="leading" secondItem="WaJ-M0-PZ9" secondAttribute="leading" constant="24" id="uYI-Y6-35Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="zBK-uI-xKI" id="Ygk-Ji-Qgx"/>
                                            <outlet property="titleLabel" destination="8Ya-Bt-vVE" id="X5b-nJ-2Ja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z5a-C4-MPo" id="o96-qp-hcp"/>
                                    <outlet property="delegate" destination="z5a-C4-MPo" id="BWx-8I-3qf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yV5-yP-wkE" firstAttribute="leading" secondItem="DtE-J5-7m2" secondAttribute="leading" id="53s-qK-m8Q"/>
                            <constraint firstItem="PRk-fC-r5U" firstAttribute="top" secondItem="yV5-yP-wkE" secondAttribute="bottom" id="6Sf-ce-8lK"/>
                            <constraint firstItem="yV5-yP-wkE" firstAttribute="top" secondItem="a7f-BS-Fh3" secondAttribute="bottom" id="ADZ-da-odJ"/>
                            <constraint firstAttribute="trailing" secondItem="yV5-yP-wkE" secondAttribute="trailing" id="eMm-C7-lYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5E8-tU-0my"/>
                    <connections>
                        <outlet property="tableView" destination="yV5-yP-wkE" id="Wi5-Iu-PFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWz-yD-tUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830.4347826086957" y="918.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wcb-iO-Jcd">
            <objects>
                <tabBarController id="gxs-SQ-DPQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cw9-7z-q09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cd3-3h-LYH" kind="relationship" relationship="viewControllers" id="mAB-W1-z4f"/>
                        <segue destination="Qbl-Pv-Y2i" kind="relationship" relationship="viewControllers" id="sh5-Yq-Tfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcl-iA-y5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-556"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pIV-5b-ETJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RC6-mO-dc6" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVU-C6-wv3"/>
                        <viewControllerLayoutGuide type="bottom" id="h4h-Gi-sMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJb-U3-K0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-fF-FGg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="93" id="nwV-Je-KGj" customClass="ButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwV-Je-KGj" id="nIW-Zi-5Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOnCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-VR-lwW">
                                                    <rect key="frame" x="24" y="20" width="93" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-fS-PkZ">
                                                    <rect key="frame" x="298" y="31.5" width="92" height="30"/>
                                                    <state key="normal" title="ButtonOnCell"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dav-VR-lwW" secondAttribute="bottom" constant="20" id="XMC-G0-jT3"/>
                                                <constraint firstAttribute="trailing" secondItem="9AJ-fS-PkZ" secondAttribute="trailing" constant="24" id="fN7-QY-Cx4"/>
                                                <constraint firstItem="9AJ-fS-PkZ" firstAttribute="centerY" secondItem="Dav-VR-lwW" secondAttribute="centerY" id="gXS-mU-S6a"/>
                                                <constraint firstItem="Dav-VR-lwW" firstAttribute="top" secondItem="nIW-Zi-5Ea" secondAttribute="top" constant="20" id="i8y-yQ-HeC"/>
                                                <constraint firstItem="Dav-VR-lwW" firstAttribute="leading" secondItem="nIW-Zi-5Ea" secondAttribute="leading" constant="24" id="mBj-sL-SUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="9AJ-fS-PkZ" id="2e7-mG-unv"/>
                                            <outlet property="titleLabel" destination="Dav-VR-lwW" id="6ut-40-ZZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RC6-mO-dc6" id="YGN-8v-Tj2"/>
                                    <outlet property="delegate" destination="RC6-mO-dc6" id="by7-ux-WWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E3f-fF-FGg" firstAttribute="leading" secondItem="dJb-U3-K0x" secondAttribute="leading" id="PG7-6V-Dq2"/>
                            <constraint firstAttribute="trailing" secondItem="E3f-fF-FGg" secondAttribute="trailing" id="RDc-xL-EqE"/>
                            <constraint firstItem="E3f-fF-FGg" firstAttribute="top" secondItem="nVU-C6-wv3" secondAttribute="bottom" id="jlG-H6-NpJ"/>
                            <constraint firstItem="h4h-Gi-sMN" firstAttribute="top" secondItem="E3f-fF-FGg" secondAttribute="bottom" id="l6N-4P-tJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdS-9p-IuO"/>
                    <connections>
                        <outlet property="tableView" destination="E3f-fF-FGg" id="Col-yJ-oGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxX-sO-Uaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="919"/>
        </scene>
    </scenes>
</document>
